<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Hardver</title>
</head>
<body id="top">
    <div class="full">
        <header>
                <img  id="logo" src="logo.peter.png" alt="13ESZ Verebély">
        </header>
        <nav>
            <div class="nav">
                <!---  id="nav-active" aktuális menühöz --->
                <a href="index.html">Kezdőlap</a>
                <a href="#">Programozás</a>
                <a href="web.html">Web</a>
                <a href="#">Hálózat</a>
                <a href="#">Hardver</a>
                <a href="#">Info töri</a>
                <a href="https://csertamasjanos.github.io/mappa/hardware.html">Tamás dizájn</a>
            </div>
            <div class="menu"  aria-label="Menu">
                <label for="toggle-mobile-menu" aria-label="Menu">&#9776;</label>
                <input id="toggle-mobile-menu" type="checkbox" />                  
                <ul class="main-menu">
                    <li><a href="#">Ház és tápegység</a>
                        <ul class="sub-menu">
                            <li><a href="#">Ház</a></li>
                            <li><a href="#">Tápegység</a></li>
                            <li><a href="#">Hűtés</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Alapgép</a>
                        <ul class="sub-menu">
                            <li><a href="#">Alapgép</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Be és kiviteli perifériák</a>
                        <ul class="sub-menu">
                            <li><a href="#">Modemek</a></li>
                            <li><a href="#">Multifunkciós nyomtatók</a></li>
                            <li><a href="#">Hálózatikártyák</a></li>
                            <li><a href="#">Hangkártyák</a></li>
                            <li><a href="#">Háttértárak</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Papír alapú</a></li>
                                    <li><a href="#">Mágneses</a></li>
                                    <li><a href="#">Optikai</a></li>
                                    <li><a href="#">Elektronikus</a></li>
                                    <li><a href="#">Egyéb</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Érintőképernyők</a></li>         
                            <li><a href="#">Videó megjelenítők</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Kiviteli perifériák</a>
                        <ul class="sub-menu">
                            <li><a href="#">Monitor</a>
                                <ul class="sub-menu">
                                    <li><a href="#">CRT</a></li>
                                    <li><a href="#">TFT</a></li>
                                    <li><a href="#">DPD</a></li>
                                    <li><a href="#">LED</a></li>
                                </ul> 
                            </li>
                            <li><a href="#">Nyomtató</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Mátrix nyomtató</a></li>
                                    <li><a href="#">Tintasugaras nyomtató</a></li>
                                    <li><a href="#">Lézer nyomtató</a></li>
                                    <li><a href="#">Hő nyomtató</a></li>
                                </ul>         
                            </li>
                            <li><a href="#">Plotter</a></li>
                            <li><a href="#">Hangszóró</a></li>
                            <li><a href="#">Kivetítő</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Beviteli perifériák</a>
                        <ul class="sub-menu">
                            <li><a href="#">Billentyűzet</a></li>
                            <li><a href="#">Egér</a></li>
                            <li><a href="#">Touchpad</a></li>
                            <li><a href="#">Szkenner</a></li>
                            <li><a href="#">Vonalkód-leolvasó</a></li>
                            <li><a href="#">Joystick</a></li>
                            <li><a href="#">Fényceruza</a></li>
                            <li><a href="#">Mikrofon</a>
                        </ul>
                    </li>

                    <li><a href="#">Harver történelem</a>
                        <ul class="sub-menu">
                            <li><a href="#">Mechanikus gépek</a></li>
                            <li><a href="#">Elektro mechanikus számítógépek</a></li>
                            <li><a href="#">Elektronikus számítógépek</a></li>
                        </ul>   
                    </li>

                    <li><a href="#">Szerelés</a> 
                        <ul class="sub-menu">
                            <li><a href="#">Szerelés menete</a></li>
                            <li><a href="#">Kábelek</a></li>
                        </ul>  
                    </li>                    
                </ul>
            </div>
        </nav>
        <main>
            <div style="min-height: 400px;" class="content">
                <p>
                    Kedves Látógató!

                    Ezen az oldalon a Verebély László Technikum első és lehet, hogy utolsó térítésmentes technikumi képzésén résztvevő, esti
                    tagozaton taluló diákok, Hardverrel kapcsolatos tanulmányait böngészheted. És persze tanulhatsz is.
                </p>
            </div>
            <div id="up">
                <a href="#top" class="">&#8679;</a>
            </div>
        </main>            
        <footer>
            &#169; 13ESZ, 2020
        </footer>
    </div>



</body>
</html>